<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{
      display:  grid;
      font-size: 30px;
      font-family: Roboto;
      font-weight: bold;
      color: rgb(21, 70, 114);
      text-align: center;
    }
    
    h2{
      font-family: Roboto;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      color: rgb(21, 70, 114);
    }
    
    #banner{
      width: 100%;
      height: 450px;
      object-fit: cover;
    }
    #logo{
      width: 120px;
      height: 70px;
      float: left;
      margin: 0 auto;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeoMANiK Labs Home</title>
  <link rel='icon' type="image/x-icon" href="static/favicon.png"> <!-- Favicon source and type declaration -->
</head>
<body>
  <image id="logo" src="static/Logo.png"> <!-- Logo -->
   <h1>Welcome to GeoMANiK Labs!</h1> <!-- Welcome Message -->
  <image id="banner" src="static/HomepageBanner.png"> <!-- Home page banner -->
    <h2>  Geospatial Technologies For The Future</h2>
  <image src="static/HardWare1.png" height="200"> <!-- Hardware Segment Description -->
  <image src="static/LiDAR2.png" height="200"> <!-- Software Segment Description -->
  <image src="static/PseudoImage.png" height="200"> <!-- Application Segment Description -->
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.

    Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos. </p>
</body>
</html>